{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": "Percentage of Forest Area per Country",
  "width": 620,
  "height": 500,
   "projection": {"type": "equirectangular"},
  "params": [
  {
    "name": "Year",
    "value": 2018,
    "bind": {"input": "range", "min": 1990, "max": 2018, "step": 1}
    }
],
  "layer": [
    {
  "data": {
    "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
    "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
  },
      "transform": [
        {
          "calculate": "'Data is not available in ' + datum.properties.NAME",
          "as": "note"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "lightgray",
        "stroke": "white",
        "strokeWidth": 1
      },
      "encoding": {"tooltip": {"field": "note"}}
    },

    {
      "data": {
      "url": "https://raw.githubusercontent.com/elouiseysj/DVP/refs/heads/main/forest_area.csv"
      },
      "transform": [
        {
          "lookup": "entity",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
                "format": {
                "type": "topojson",
                "feature": "ne_110m_admin_0_countries"
              }
            },
            "key": "properties.NAME"
          },
          "as" : "geo"
        },
        {"filter": "datum.year == Year"}
      ],
      "mark": {"type": "geoshape"},
      "encoding": {
        "shape": {"field": "geo", "type": "geojson"},
        "color": {
          "field": "Forest Area",
          "type": "quantitative",
          "title": "Forest Area (%)",
          "scale": {
          "type": "threshold",
          "domain": [1,5,10,15,20],
          "scheme": "greens"
    
          }
        },
        "tooltip": [
          {"field": "entity", "type": "nominal", "title": "Country"},
          {"field": "Forest Area", "type": "quantitative", "title": "Forest Area (%)"},
          {"field": "year", "type": "quantitative", "title": "Year"}
        ]}},
              {
      "data": {
        "url": "https://raw.githubusercontent.com/KentFong/Project-2/main/forest_area.csv"
      },
     "layer": [
              {
                "transform": [
                  {
                    "window": [
                      {
                        "op": "rank",
                        "as": "ranking"
                      }
                    ],
                    "sort": [
                      {
                        "field": "Forest Area",
                        "order": "descending"
                      }
                    ]
                  },
                  {
                    "filter": "datum.ranking == 1"
                  },
                  {
                    "calculate": "'Smallest Forest Area: ' + datum['entity']",
                    "as": "text_annotation"
                  }
                ],
                "mark": {
                  "type": "text",
                  "align": "left",
                  "dx": 4,
                  "fill": "black"
                },
                "encoding": {
                  "text": {
                    "field": "text_annotation"
                  }
                }
              }
            ]
          }]
  }