{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Forest Area Conversion per Country",
    "width": 600,
    "height": 400,
     "projection": {"type": "equirectangular"},
    "params": [
    {
      "name": "Year",
      "value": 2020,
      "bind": {"input": "range", "min": 1990, "max": 2020, "step": 10}
      }
  ],
    "layer": [
      {
    "data": {
      "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
      "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
    },
        "transform": [
          {
            "calculate": "'Data is not available in ' + datum.properties.NAME",
            "as": "note"
          }
        ],
        "mark": {
          "type": "geoshape",
          "fill": "lightgray",
          "stroke": "white",
          "strokeWidth": 1
        },
        "encoding": {
          "tooltip": {"field": "note"}}
      },
  
      {
        "data": {
        "url": "https://raw.githubusercontent.com/elouiseysj/DVP/refs/heads/main/annual-change-forest-area.csv"
        },
        "transform": [
          {
            "lookup": "Entity",
            "from": {
              "data": {
                "url": "https://raw.githubusercontent.com/KaneSec/vega_lite/main/3_choropleth_map/js/ne_110m_admin_0_countries.topojson",
                  "format": {
                  "type": "topojson",
                  "feature": "ne_110m_admin_0_countries"
                }
              },
              "key": "properties.NAME"
            },
            "as" : "geo"
          },
          {"filter": "datum.Year == Year"}
        ],    
        "mark": {"type": "geoshape"},
        "encoding": {
          "shape": {"field": "geo", "type": "geojson"},
          "color": {
            "field": "Net forest conversion", "title":"Net Forest Change (Hectares)",
            "type": "quantitative",
            "scale": {
            "type": "threshold",
            "domain": [-20000,-10000,0,10000,20000],
            "scheme": "redyellowgreen"
            }
          },
          "tooltip": [
            {"field": "Entity", "type": "nominal", "title": "Country"},
            {"field": "Net forest conversion", "type": "quantitative", "title": "Forest Conversion(Hectares)"},
            {"field": "Year", "type": "quantitative", "title": "Year"}
          ]}},
  
                {
        "data": {
          "url": "https://raw.githubusercontent.com/elouiseysj/DVP/refs/heads/main/annual-change-forest-area.csv"
        },
       "layer": [
                {
                  "transform": [
                    {
                      "window": [
                        {
                          "op": "rank",
                          "as": "ranking"
                        }
                      ],
                      "sort": [
                        {
                          "field": "Net forest conversion",
                          "order": "descending"
                        }
                      ]
                    },
                    {
                      "filter": "datum.ranking == 1"
                    },
                    {
                      "calculate": "'Greatest Change in Forest Area: ' + datum['Entity']",
                      "as": "text_annotation"
                    }
                  ],
                  "mark": {
                    "type": "text",
                    "align": "left",
                    "dx": 4,
                    "dy":80,
                    "fill": "black"
                  },
                  "encoding": {
                    "text": {
                      "field": "text_annotation"
                    }
                  }
                }
              ]
            }
          ]
    }