{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "data": {"url": "https://raw.githubusercontent.com/elouiseysj/DVP/refs/heads/main/palm.csv"},
    "width": 600,
    "height": 400,
    "title": "Trends in Palm Oil Production",
    "encoding": {"x": {"field": "Year", "type": "temporal"}},
    "layer": [
      {
        "encoding": {
          "color": {"field": "Entity", "type": "nominal", "title":"Country"},
          "y": {"field": "Palm Oil Production", "type": "quantitative"}
        },
        "layer": [
          {"mark": "line"},
          {"transform": [{"filter": {"param": "hover", "empty": false}}], "mark": "point"}
        ]
      },
      {
        "transform": [{"pivot": "Entity", "value": "Palm Oil Production", "groupby": ["Year"]}],
        "mark": "rule",
        "encoding": {
          "opacity": {
            "condition": {"value": 0.3, "param": "hover", "empty": false},
            "value": 0
          },
          "tooltip": [
            {"field": "Indonesia", "type": "quantitative"},
            {"field": "Malaysia", "type": "quantitative"},
            {"field": "Philippines", "type": "quantitative"},
            {"field": "World", "type": "quantitative"},
            {"field": "Year", "type": "temporal", "format":"%Y"}
          ]
        },
        "params": [{
          "name": "hover",
          "select": {
            "type": "point",
            "fields": ["Year"],
            "nearest": true,
            "on": "mouseover",
            "clear": "mouseout"
          }
        }]
      }
    ]
  }