{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 700,
    "height": 480,
    "title": "Global Soy Production by Usage",
    "data": {"url": "https://raw.githubusercontent.com/elouiseysj/DVP/refs/heads/main/soy.csv"},
    "mark": "bar",
    "params": [{
      "name": "highlight",
      "select": {"type": "point", "fields": ["type"]},
      "bind": "legend"
    }],
    "encoding": {
      "x": {
        "timeUnit": "year", "field": "Year",
        "axis": {"domain": false, "format": "%Y", "tickSize": 0},
        "title": "Year"
      },
      "y": {
        "field": "count", "type": "quantitative",
        "title": "Total Soy Production"
        },
  
      "color": {
        "field":"type", "type": "nominal",
        "title": "Usages of Soy"
  
      },
  
      "opacity": {
        "condition": {"param": "highlight", "value": 1},
        "value": 0.2
      },
      "tooltip": [
   {"field": "count", "type": "quantitative"},
   {"field": "type", "type": "nominal"},
  {"field": "Year", "type": "temporal", "format":"%Y"}
      ]
    }
  }